<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/llBottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#330033"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llDuration"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/sbDuration"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="03:00" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llProcess"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#331133"
            android:gravity="center"
            android:weightSum="5">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end|center">

                <Button
                    android:id="@+id/btShuffle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_shuffle_off"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btPrev"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_prev"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btPlay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_play"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btNextSong"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_next"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="start|center">

                <Button
                    android:id="@+id/btRepeat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_repeat_off" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/flTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom">
        <ListView
            android:id="@+id/lvSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </LinearLayout>


</RelativeLayout>